# rigel

./: README.md  booleanQueryNotes.txt  pom.xml
src/main/java/com/semantico/rigel/: AsyncContentRepository.java  ContentItem.java  ContentItemFactory.java  ContentRepository.java  ContentRepositoryFactory.java  ContentRepositoryImpl.java  DataKey.java  DateMathParser.java  DefaultContentItem.java  FieldDataSource.java  FieldKey.java  FieldSet.java  QueryResponseDataSource.java  RigelContext.java  Sample.java  SchemaDataSource.java  Search.java  SolrDocDataSource.java
src/main/java/com/semantico/rigel/facets/: FacetResults.java  FieldFacetResults.java  RangeFacetResults.java
src/main/java/com/semantico/rigel/fields/: ConfigurableFieldName.java  DublinCore.java  Field.java  ForeignKeyField.java  HighlightField.java  MultivaluedField.java  MultivaluedFieldAdaptable.java  MultivaluedFieldAdaptor.java  RangeField.java  SimpleField.java  Sipp2.java
src/main/java/com/semantico/rigel/fields/types/: DateField.java  IntegerField.java  LongField.java  StringField.java
src/main/java/com/semantico/rigel/filters/: And.java  AndFilter.java  BasicTerm.java  BooleanExpression.java  ConnectiveFilter.java  EqualsFilter.java  EqualsTerm.java  EverythingFilter.java  EverythingTerm.java  FieldBasedTerm.java  Filter.java  FilterUtils.java  Filters.java  GroupFilter.java  GroupTerm.java  ModifiedTerm.java  Or.java  OrFilter.java  ProhibitedTerm.java  RangeFilter.java  RangeTerm.java  RequiredTerm.java  StartsWithFilter.java  StartsWithTerm.java  Term.java  TermList.java
src/main/java/com/semantico/rigel/transformers/: CommonTransformers.java  JsoupFieldTransformer.java
src/test/java/com/semantico/rigel/: ConfigurableFieldTest.java  ContentRepositoryTest.java  FilterEmulationTest.java  FilterTest.java  IntergrationTestBase.java  RigelContextTest.java  SchemaTest.java  TestContentItem.java  TestFields.java
src/test/java/com/semantico/rigel/test/items/: Author.java  Book.java  Play.java  PlayCollection.java  TestContentItem.java  TestItem.java
src/test/resources/: test-config.properties  test-config2.properties
src/test/resources/solr/collection1/conf/: luxid_stopwords.txt  schema.xml  solrconfig.xml  synonyms.txt  wdfftypes.txt
